name: "Create Torus properties file"
description: "Create torus.properties and fill them"
inputs:
  torus-verifier-debug:
    description: "Torus verifier - DEBUG"
    required: true
  torus-verifier-feature:
    description: "Torus verifier - FEATURE"
    required: true
  torus-verifier-release:
    description: "Torus release verifier - STORE/FIREBASE/SLACK"
    required: true
  torus-subverifier-release:
    description: "Torus sub-verifier - RELEASE"
    required: true
  torus-subverifier-firebase:
    description: "Torus sub-verifier - FIREBASE"
    required: true
  torus-subverifier-local:
    description: "Torus sub-verifier - SLACK"
    required: true

runs:
  using: composite
  steps:
    - name: Create torus.properties file
      shell: bash
      run: |
        touch torus.properties
        echo "TORUS_VERIFIER_DEBUG=\"${{ inputs.torus-verifier-debug }}\"" >> torus.properties
        echo "TORUS_VERIFIER_FEATURE=\"${{ inputs.torus-verifier-feature }}\"" >> torus.properties
        echo "TORUS_VERIFIER_RELEASE=\"${{ inputs.torus-verifier-release }}\"" >> torus.properties
        echo "TORUS_SUB_VERIFIER_RELEASE_STORE=\"${{ inputs.torus-subverifier-release }}\"" >> torus.properties
        echo "TORUS_SUB_VERIFIER_RELEASE_FIREBASE=\"${{ inputs.torus-subverifier-firebase }}\"" >> torus.properties
        echo "TORUS_SUB_VERIFIER_RELEASE_LOCAL=\"${{ inputs.torus-subverifier-local }}\"" >> torus.properties
        echo "torus.properties succesfully created"
