name: "Setup keystore JKS"
description: "Keystore file only"
inputs:
  keystore-secret:
    required: true
    description: "Keystore secret encoded as base64"

runs:
  using: composite
  steps:
    - name: Create and fill p2pwallet.jks
      shell: bash
      run: echo "${{ inputs.keystore-secret }}" | base64 --decode -> p2pwallet.jks