name: "Setup Firebase"
description: "Create google-services.json file"
inputs:
  firebase-secret:
    required: true
    description: "Firebase secret"

runs:
  using: composite
  steps:
    - name: Create google-service.json
      env:
        FIREBASE_SECRET: ${{ inputs.firebase-secret }}
      shell: bash
      run: echo FIREBASE_SECRET > app/google-services.json
