name: "Commit and push changes"
description: "Commit and push changes which are made within the workflow"

inputs:
  github-author-name:
    description: "Github author name"
    required: true
  github-author-email:
    description: "Github author email"
    required: true
  github-generated-version:
    description: "Amplitude release key"
    required: true

runs:
  using: composite
  steps:
    - name: "commit"
      uses: actions/commit-changes@v1
      env:
        GIT_AUTHOR_NAME: ${{ inputs.github-author-name }}
        GIT_AUTHOR_EMAIL: ${{ inputs.github-author-email }}
      with:
        commit_message: "Bumped version to ${{ inputs.github-generated-version }}"
