name: "Setup artifact version"
description: "Update gradle vesrion in gradle.properties file"
inputs:
  build_num:
    required: true
    description: "Build number"
runs:
  using: composite
  steps:
    - name: "Setup gradle version in gradle.properties file"
      shell: bash
      run: |
        ./gradlew setVersionBuild -Pversion=${{ inputs.build_num }}
        echo "Set build version to ${{ inputs.build-num }}"

